/*
 * $Id: QXmlLocator.qth 34 2012-10-13 21:57:41Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2009-2012 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>

Inherit     =
QObject     = no

</CLASS>


<CODE>
#include <QtXml/QXmlLocator>


/*
 *  QXmlLocator ()
 * virtual ~QXmlLocator ()
 */
HB_FUNC( QT_QXMLLOCATOR )
{
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
virtual int columnNumber () const = 0
virtual int lineNumber () const = 0
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
