#
# $Id: filelist.hbm 435 2016-11-16 16:36:11Z bedipritpal $
#

-pflag=-qtver=0x040500
-pflag=-qtmodule=qtdbus
-pflag=-qthdocdir=../doc/

QDBusAbstractAdaptor.qth
QDBusAbstractInterface.qth
QDBusArgument.qth
QDBusConnection.qth
QDBusConnectionInterface.qth
QDBusContext.qth
QDBusError.qth
QDBusInterface.qth
QDBusMessage.qth
QDBusObjectPath.qth
QDBusPendingCall.qth
QDBusPendingCallWatcher.qth
QDBusPendingReply.qth
QDBusReply.qth
QDBusServer.qth
QDBusServiceWatcher.qth
QDBusSignature.qth
QDBusUnixFileDescriptor.qth
QDBusVariant.qth
