#
# $Id: hbqtwebengine.hbc 479 2020-02-28 21:57:06Z bedipritpal $
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc
libs=../qtgui/hbqtgui.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{!HB_STATIC_QT&(allwin|os2|linux|bsd)}libs=Qt5WebEngine Qt5WebEngineCore Qt5WebEngineWidgets
{!HB_STATIC_QT&darwin}frameworks=QtWebEngine Qt5WebEngineCore QtWebEngineWidgets

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos|bsd}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{HB_STATIC_QT&(allwin|linux|darwin|beos|bsd)}libs=Qt5WebEngine Qt5WebEngineCore Qt5WebEngineWidgets
