/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBQTWEBENGINE__
#define __HBEXTERN_CH__HBQTWEBENGINE__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBENGINE__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBQTWEBENGINE__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBENGINE__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC HB_QQUICKWEBENGINEPROFILE
DYNAMIC HB_QWEBENGINECERTIFICATEERROR
DYNAMIC HB_QWEBENGINECONTEXTMENUDATA
DYNAMIC HB_QWEBENGINECOOKIESTORE
DYNAMIC HB_QWEBENGINEDOWNLOADITEM
DYNAMIC HB_QWEBENGINEFULLSCREENREQUEST
DYNAMIC HB_QWEBENGINEHISTORY
DYNAMIC HB_QWEBENGINEHISTORYITEM
DYNAMIC HB_QWEBENGINEPAGE
DYNAMIC HB_QWEBENGINEPROFILE
DYNAMIC HB_QWEBENGINESCRIPT
DYNAMIC HB_QWEBENGINESCRIPTCOLLECTION
DYNAMIC HB_QWEBENGINESETTINGS
DYNAMIC HB_QWEBENGINEURLREQUESTINFO
DYNAMIC HB_QWEBENGINEURLREQUESTINTERCEPTOR
DYNAMIC HB_QWEBENGINEURLREQUESTJOB
DYNAMIC HB_QWEBENGINEURLSCHEMEHANDLER
DYNAMIC HB_QWEBENGINEVIEW
DYNAMIC QQUICKWEBENGINEPROFILE
DYNAMIC QWEBENGINECERTIFICATEERROR
DYNAMIC QWEBENGINECONTEXTMENUDATA
DYNAMIC QWEBENGINECOOKIESTORE
DYNAMIC QWEBENGINEDOWNLOADITEM
DYNAMIC QWEBENGINEFULLSCREENREQUEST
DYNAMIC QWEBENGINEHISTORY
DYNAMIC QWEBENGINEHISTORYITEM
DYNAMIC QWEBENGINEPAGE
DYNAMIC QWEBENGINEPROFILE
DYNAMIC QWEBENGINESCRIPT
DYNAMIC QWEBENGINESCRIPTCOLLECTION
DYNAMIC QWEBENGINESETTINGS
DYNAMIC QWEBENGINEURLREQUESTINFO
DYNAMIC QWEBENGINEURLREQUESTINTERCEPTOR
DYNAMIC QWEBENGINEURLREQUESTJOB
DYNAMIC QWEBENGINEURLSCHEMEHANDLER
DYNAMIC QWEBENGINEVIEW
DYNAMIC __HBQTWEBENGINE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBQTWEBENGINE__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
