#
# $Id: hbqtqml.hbc 475 2020-02-20 03:07:47Z bedipritpal $
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libs=../qtcore/hbqtcore.hbc

{!HB_STATIC_QT}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{!HB_STATIC_QT&(allwin|os2)}libs=Qt5Qml
{!HB_STATIC_QT&(linux|beos|symbian|bsd)}libs=Qt5Qml
{!HB_STATIC_QT&darwin}frameworks=QtQml

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos|bsd}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}
#
{HB_STATIC_QT&(allwin|linux|darwin|beos|bsd)}libs=Qt5Qml Qt5Xml Qt5XmlPatterns Qt5Sql
#
#                         {HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../plugins/generic
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qtuiotouchplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../plugins/qml1tooling
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qmldbg_inspector
#{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qmldbg_tcp_qtdeclarative
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../plugins/qmltooling
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qmldbg_qtquick2
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qmldbg_tcp
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/Controls
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qtquickcontrolsplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/Controls.2
#{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER>'5')&(allwin)}libs=
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/Dialogs
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=dialogplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/Dialogs/Private
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=dialogsprivateplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/Dialogs
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=dialogplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/ExtraS
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qtquickextrasplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/Layouts
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qquicklayoutsplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/LocalStorage
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qmllocalstorageplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/Particles.2
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=particlesplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/PrivateWidgets
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=widgetsplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/Window.2
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=windowplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick/XmlListModel
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qmlxmllistmodelplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQuick.2
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qtquick2plugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/Qt/labs/folderlistmodel
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qmlfolderlistmodelplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/Qt/labs/settings
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=qmlsettingsplugin
#
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(mingw)}ldflags=-L${HB_WITH_QT}/../qml/QtQml/Models.2
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER='5')&(allwin)}libs=modelsplugin

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER>'5')&(allwin)}libs=qmldbg_debugger qmldbg_inspector qmldbg_server qmldbg_local qmldbg_native qmldbg_profiler qmldbg_tcp
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER>'5')&(allwin)}libs=qtquick2plugin qtquickcontrolsplugin qtquickcontrols2plugin dialogplugin qquicklayoutsplugin windowplugin
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER>'5')&(allwin)}libs=qmlsettingsplugin widgetsplugin qmlfolderlistmodelplugin dialogsprivateplugin particlesplugin modelsplugin
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(HB_QT_MINOR_VER>'5')&(allwin)}libs=qmlxmllistmodelplugin qmllocalstorageplugin

