/*
 * $Id: QWebEngineFullScreenRequest.qth 479 2020-02-28 21:57:06Z bedipritpal $
 */

/*
 * Harbour Qt wrapper generator control file
 *
 * Copyright 2020 Pritpal Bedi <bedipritpal@hotmail.com>
 * www - http://www.harbour-project.org
 *
 * See COPYING for licensing terms.
 */

<CLASS>
Inherit     = 
</CLASS>


<CODE>
#include <QtWebEngineWidgets/QWebEngineFullScreenRequest>


/*
 *
 */
HB_FUNC( QT_QWEBENGINEFULLSCREENREQUEST )
{
   HB_FUNC_EXEC( HB_QWEBENGINEFULLSCREENREQUEST );
}
</CODE>

<ENUMS>
</ENUMS>

<PROTOS>
void  accept()
const QUrl &   origin() const
void  reject()
bool  toggleOn() const
</PROTOS>

<SLOTS>
</SLOTS>

<SIGNALS>
</SIGNALS>
