#
# $Id: hbqtqmlparts.hbp 475 2020-02-20 03:07:47Z bedipritpal $
#

-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=hbqtQmlParts
-3rd=hbide_output=hbqtqmlparts

-hblib

-w3 
-es2
-inc
{__ios__|android}-d__HBQTMOBILE__
{android}-d__ANDROID__
{__ios__}-d__ios__

-hbx=hbqtqmlparts.hbx

-o../../lib/${hb_plat}/${hb_comp}${hb_build}/${hb_targetname}
-workdir=${hb_work}/${hb_plat}/${hb_comp}${hb_build}/${hb_targetname}

../hbqt/hbqt.hbc

hbqtwidgets.hbc
hbqtzxing.hbc

-instfile=inc:hbqtqmlparts.hbx

misc.prg
qmlbridge.prg
barcodereader.prg
webview.prg
photocapture.prg

hbqtqmlparts.qrc


$hb_pkg_install.hbm

 
